.main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 3rem;
    padding-bottom: 1rem;
}

.top {
    display: flex;
    justify-content: space-between;
}

.child-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.child-select {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.child-select h1 {
    font-size: 2.5rem;
}

.log-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    width: 50%;
    min-width: min-content;
}

.log-title-container {
    display: flex;
    gap: 1rem;
    padding-bottom: .25rem;
    /* border-bottom: 1px solid rgb(170, 170, 170); */
    box-shadow: -5px 1px 2px rgba(0,0,0,0.5);
}

.date-picker {
    padding: .25rem .5rem;
    border: 1px solid black;
    border-radius: .25rem;
    max-height: 30px;
}

.bottom {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    height: 100%;
    overflow: hidden;
}

.summary-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    padding: 1rem;
}